[b][size=4]Digitalroot Valheim Mods
[/size][/b][size=3]Mods for Valheim using BepInEx, Harmony[b], [/b]and Jotunn (JVL)[/size][b][size=4]

License
[/size][/b][size=3][url=https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs/blob/main/LICENSE]GNU Affero General Public License v3.0[/url][/size][size=3]
[/size][size=3]Closed-source license is available for commercial use.[/size]

[b][size=4]Source[/size][/b]
[size=3][url=https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs]GitHub[/url][/size]

[b][size=4]Better Clubs[/size][/b]

[size=3]Add new upgrades for the Club weapon. 

New Clubs
[/size][list]
[*][size=3]Spiked Club[/size]
[*][size=3]Spikier Club[/size]
[*][size=3]Fire Starter[/size]
[*][size=3]﻿Heavy Club[/size]
[*][size=3]Stinging Club[/size]
[*][size=3]Sickly Sticky[/size]
[/list]
[b][size=4]Dependencies[/size][/b]
[list]
[*][size=3][url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInExPack Valheim[/url]﻿[/size]
[*][size=3][url=https://github.com/Valheim-Modding/Jotunn]Jotunn (JVL)[/url]﻿[/size]
[/list]
[b][size=4]Installation (manual)[/size][/b]
[list=1]
[*][size=3]Download the latest release archive (zip) file.[/size]
[*][size=3]Extract the archive into <Steam Location>\steamapps\common\Valheim\BepInEx\plugins[/size]
[/list]
[b][size=4]Configuration[/size][/b]
[list]
[*][size=3]No need to configure.[/size]
[/list]

[b][size=4]Issues/Bugs[/size][/b]
Open an issue or bug on the [url=https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs/issues]issue board[/url]﻿﻿.

[b][size=4]Questions[/size][/b]
Ask a question on the [url=https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs/discussions]discussions board[/url]﻿﻿.


[b][size=4]Support Me[/size][/b] @ [url=https://www.buymeacoffee.com/digitalroot]https://www.buymeacoffee.com/digitalroot[/url]

[b][size=4]Thanks to[/size][/b]
[list]
[*][size=3][url=https://github.com/RandyKnapp]RandyKnapp[/url]﻿ and [url=https://github.com/Menthus123]Menthus[/url] for answering my questions.[/size]
[*][size=3]The [url=https://github.com/Valheim-Modding/Jotunn]Jotunn[/url] crew for creating great examples.[/size]
[*][size=3]The [url=https://discord.gg/GUEBuCuAMz]Valheim Discord[/url]﻿ community. [/size]
[/list]
[center][size=3][b][color=#00ffff]Digitalroot can be found in the Odin Plus Team Discord[/color][/b][/size]
[url=https://discord.gg/mbkPcvu9ax][img]https://digitalroot.net/img/odinplusdisc.png[/img][/url]﻿[/center]
