<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Digitalroot.Valheim.BetterClubs</AssemblyName>		  
		<TargetFramework>net462</TargetFramework>
		<LangVersion>9</LangVersion>
		<RootNamespace>Digitalroot.Valheim.BetterClubs</RootNamespace>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>Copyright © Digitalroot Technologies 2021 - 2022</Copyright>
		<PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>				    <Authors>Digitalroot</Authors>
		<Company>Digitalroot Technologies</Company>
		<Product>Digitalroot Valheim Utils</Product>
		<Description>Add new upgrades for the Club weapon.</Description>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<AssemblyVersion>1.1.3</AssemblyVersion>
		<FileVersion>1.1.3</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>none</DebugType>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<PropertyGroup>
		<PostBuildEvent />
	</PropertyGroup>
	<Target Name="BeforeBuildMigrated" Condition="'$(Configuration)' == 'Release'" BeforeTargets="PreBuildEvent">
		<Message Text="BeforeBuild Called" Importance="high" />
		<ItemGroup>
			<BuildFiles Include="$(TargetDir)..\$(ProjectName)\$(ProjectName)\$(ProjectName).dll" />
		</ItemGroup>
		<Message Text="@(BuildFiles)" Importance="high" />
		<Message Text="Deleting files from $(TargetDir)..\$(ProjectName)\$(ProjectName)" Importance="high" />
		<Delete Files="@(BuildFiles)" />
	</Target>
	<Target Name="RefreshVars" AfterTargets="PostBuildEvent" Label="MyRefreshVars">
		<Message Text="RefreshVars Called" Importance="high" />
		<ItemGroup>
			<DigitalrootSourceFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<ItemGroup>
			<DigitalrootBuildFiles Include="$(TargetDir)..\$(ProjectName)\$(ProjectName)\$(ProjectName).dll" />
		</ItemGroup>
	</Target>
	<Target Name="ScriptEnginePostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'ScriptEngine'" DependsOnTargets="RefreshVars">
		<Message Text="DebugPostBuild Called" Importance="high" />
		<Message Text="Copying assemblies to C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\scripts\" Importance="high" />
		<CallTarget Targets="RefreshVars" />
		<Copy SourceFiles="@(DigitalrootSourceFiles)" DestinationFiles="@(DigitalrootSourceFiles->'C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
	</Target>
	<Target Name="DebugPostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'" DependsOnTargets="RefreshVars">
		<Message Text="DebugPostBuild Called" Importance="high" />
		<Message Text="Copying assemblies to C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\$(ProjectName)\" Importance="high" />
		<CallTarget Targets="RefreshVars" />
		<Copy SourceFiles="@(DigitalrootSourceFiles)" DestinationFiles="@(DigitalrootSourceFiles->'C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
	</Target>
	<Target Name="ReleasePostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'" DependsOnTargets="RefreshVars">
		<Message Text="ReleasePostBuild Called" Importance="high" />
		<CallTarget Targets="RefreshVars" />
		<MakeDir Directories="$(TargetDir)..\$(ProjectName)\$(ProjectName)" />
		<Message Text="Deleting files from $(TargetDir)..\$(ProjectName)" Importance="high" />
		<Delete Files="$(TargetDir)..\$(ProjectName)\**\*.*" />
		<Message Text="Copying @(DigitalrootSourceFiles) to $(TargetDir)..\$(ProjectName)\$(ProjectName)" Importance="high" />
		<Copy SourceFiles="@(DigitalrootSourceFiles)" DestinationFiles="@(DigitalrootSourceFiles->'$(TargetDir)..\$(ProjectName)\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
		<GetAssemblyIdentity AssemblyFiles="$(TargetDir)$(TargetFileName)">
			<Output TaskParameter="Assemblies" ItemName="DigitalrootAssemblyIdentities" />
		</GetAssemblyIdentity>
		<Message Text="Version = $([System.Version]::Parse(%(DigitalrootAssemblyIdentities.Version)).ToString(3))" Importance="high" />
		<Message Text="Deleting $(TargetDir)..\$(ProjectName).v$([System.Version]::Parse(%(DigitalrootAssemblyIdentities.Version)).ToString(3)).zip" Importance="high" />
		<Delete Files="$(TargetDir)..\$(ProjectName).v$([System.Version]::Parse(%(DigitalrootAssemblyIdentities.Version)).ToString(3)).zip" />
		<Message Text="Creating Zip file $(TargetDir)..\$(ProjectName).v$([System.Version]::Parse(%(DigitalrootAssemblyIdentities.Version)).ToString(3)).zip" Importance="high" />
		<ZipDirectory SourceDirectory="$(TargetDir)..\$(ProjectName)" DestinationFile="$(TargetDir)..\$(ProjectName).v$([System.Version]::Parse(%(DigitalrootAssemblyIdentities.Version)).ToString(3)).zip" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Digitalroot.Valheim.Common.AssemblyInfo" Version="1.0.6" />
		<PackageReference Include="Digitalroot.Valheim.Common.Json" Version="1.0.13" />
		<PackageReference Include="Digitalroot.Valheim.Common.Log" Version="1.1.12" />
		<PackageReference Include="Digitalroot.Valheim.Common.Names" Version="1.4.4" />
		<PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.204.5" />
		<PackageReference Include="Digitalroot.Valheim.Common.Utils" Version="1.0.15" />
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="fastJSON" Version="2.4.0.4" />
		<PackageReference Include="Fody" Version="6.6.0">
			<PrivateAssets></PrivateAssets>
		</PackageReference>
		<PackageReference Include="HarmonyX" Version="2.6.0" />
		<PackageReference Include="ILMerge.Fody" Version="1.22.0" />
		<PackageReference Include="JotunnLib" Version="2.4.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
		<PackageReference Include="MonoMod" Version="21.11.1.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="21.11.1.1" />
		<PackageReference Include="MonoMod.Utils" Version="21.11.1.1" />
		<PackageReference Include="System.Net.Http" Version="4.0.0" />
		<PackageReference Include="UnityEngine.Modules" Version="[2019.4.32]">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".ts\manifest.json" />
		<None Include="Assets\Translations\English\translations.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\Translations\Russian\translations.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="FodyWeavers.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include=".nx\description.bbcode.txt" />
		<Content Include=".ts\icon.png" />
		<Content Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>