# Digitalroot.Valheim.BetterClubs

./: README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  discord.yml  publish.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.BetterClubs.sln
src/Digitalroot.Valheim.BetterClubs/: Digitalroot.Valheim.BetterClubs.csproj  Main.cs  MetaData.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.BetterClubs.old/: Digitalroot.Valheim.BetterClubs.old.csproj
src/Digitalroot.Valheim.BetterClubs.old/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.BetterClubs.old/Assets/Translations/English/: translations.json
src/Digitalroot.Valheim.BetterClubs.old/Assets/Translations/Russian/: translations.json
src/Digitalroot.Valheim.BetterClubs/.ts/: manifest.json
src/Digitalroot.Valheim.BetterClubs/Assets/Translations/Russian/: translations.json
src/Digitalroot.Valheim.BetterClubs/Properties/: AssemblyInfo.cs
src/ico/: _a5711f58-3b48-48a6-98f1-0602790ce2b2.xcf
