<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Digitalroot.Valheim.BetterClubs</AssemblyName>
	  <TargetFramework>net462</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <RootNamespace>Digitalroot.Valheim.BetterClubs</RootNamespace>
	  <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	  <Copyright>Copyright © Digitalroot Technologies 2021 - 2023</Copyright>
	  <PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.BetterClubs</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Authors>Digitalroot</Authors>
	  <Company>Digitalroot Technologies</Company>
	  <Product>Digitalroot Valheim Better Clubs</Product>
	  <Description>Add new upgrades for the Club weapon.</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsPublishable>False</IsPublishable>
	  <DebugType>none</DebugType>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <VersionPrefix>0.0.1</VersionPrefix>
	  <RestoreAdditionalProjectSources>
		  https://nuget.bepinex.dev/v3/index.json;
      https://nuget.pkg.github.com/Digitalroot-Valheim/index.json;
		  https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".nx\description.bbcode.txt" />
    <Content Include=".ts\icon.png" />
    <Content Include=".ts\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Build.Targets" Version="1.0.21">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.Names" Version="1.4.14" />
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.216.902">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="[6.6.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="[1.22.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Translations\English\translations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Translations\Russian\translations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
